public class Main {
    public static void main(String[] args) {

        //Задача 1
        int intVar = 1000000;
        byte byteVar = -128;
        short shortVar = 30000;
        long longVar = 50000000L;
        float floatVar = 3.14f;
        double doubleVar = 0.5;

        System.out.println("Решение задачи 1:");
        System.out.println("Значение переменной intVar с типом int равно " + intVar);
        System.out.println("Значение переменной byteVar с типом byte равно " + byteVar);
        System.out.println("Значение переменной shortVar с типом short равно " + shortVar);
        System.out.println("Значение переменной longVar с типом long равно " + longVar);
        System.out.println("Значение переменной floatVar с типом float равно " + floatVar);
        System.out.println("Значение переменной doubleVar с типом double равно " + doubleVar);

        //Задача 2
        float f = 27.12f;
        long l = 987678965549L;
        byte b = 2;
        int i = 786;
        boolean booleanVar = false;
        short s1 = 569;
        short s2 = -159;
        short s3 = 27897;
        short s4 = 67;

        //Задача 3
        short totalValue = 480;
        short class1 = 23;
        short class2 = 27;
        short class3 = 30;
        //Добавим пустую строку, чтобы разделить вывод информации в консоли
        System.out.println();
        System.out.println("Решение задачи 3:");
        System.out.println("На каждого ученика рассчитано " + totalValue/(class1 + class2 + class3) + " листов бумаги");

        //Задача 4
        int perfomanceInOneMinute = 16/2;

        int time20Minute = 20;
        int timeOneDay = 20 * 3 * 24;
        int time3Day = timeOneDay * 3;
        int timeOneMonth = timeOneDay * 30;

        //Добавим пустую строку, чтобы разделить вывод информации в консоли
        System.out.println();
        System.out.println("Решение задачи 4:");
        System.out.println("За 20 минут машины произвела бутылок " + perfomanceInOneMinute * time20Minute + " штук");
        System.out.println("За сутки машины произвела бутылок " + perfomanceInOneMinute * timeOneDay + " штук");
        System.out.println("За 3 дня машины произвела бутылок " + perfomanceInOneMinute * time3Day + " штук");
        System.out.println("За месяц машины произвела бутылок " + perfomanceInOneMinute * timeOneMonth + " штук");
        //Вопрос - мне кажется некорректным использование формулировки "машины" - машина по условию одна и должно быть "машина"

        //Задача 5
        short всегоБанокКраски = 120;
        short расходБелойКраскиНаКласс = 2;
        short расходКоричневойКраскиНаКласс = 4;
        //Чтобы не загромождать строку вывода операциями с длинными названиями переменных удобнее сразу рассчитать количество классов
        int количествоКлассов = всегоБанокКраски/(расходБелойКраскиНаКласс + расходКоричневойКраскиНаКласс);

        //Добавим пустую строку, чтобы разделить вывод информации в консоли
        System.out.println();
        System.out.println("Решение задачи 5:");
        System.out.println("В школе, где " + количествоКлассов + " классов, нужно "
                + расходБелойКраскиНаКласс * количествоКлассов + " банок белой краски и "
                + расходКоричневойКраскиНаКласс *  количествоКлассов + " банок коричневой краски");

        System.out.println();
        System.out.println("Решение задачи 6:");

        byte весОдногоБанана = 80;
        byte весОднойДолиМолока = 105;
        byte весОдногоБрикетаМороженогоПломбира = 100;
        byte весОдногоЯйца = 70;

        float весВГраммах = 5 * весОдногоБанана + 2 * весОднойДолиМолока + 2 * весОдногоБрикетаМороженогоПломбира + 4 * весОдногоЯйца;
        float весВКилограммах = весВГраммах / 1000;

        System.out.println("Вес спорт-завтрака в граммах: " + весВГраммах + " грамм");
        System.out.println("Вес спорт-завтрака в килограммах: " + весВКилограммах + " килограмм");

        System.out.println();
        System.out.println("Решение задачи 7:");
        int лишнийВес = 7;
        int минимальнаяПотеряВесаВДень = 250;
        int максимальнаяПотеряВесаВДень = 500;
        int количествоДнейПриМинимальнойПотереВеса = лишнийВес * 1000 / минимальнаяПотеряВесаВДень * 4;
        int количествоДнейПриМаксимальнойПотереВеса = лишнийВес * 1000 / максимальнаяПотеряВесаВДень * 2;
        System.out.println("При минимальной потере веса в день по 250 грамм потребуется "
                + количествоДнейПриМинимальнойПотереВеса + " дней для сброса 7 килограмм лишнего веса");
        System.out.println("При минимальной потере веса в день по 500 грамм потребуется "
                + количествоДнейПриМаксимальнойПотереВеса + " дней для сброса 7 килограмм лишнего веса");

        System.out.println("В среднем может понадобиться "
                + (количествоДнейПриМинимальнойПотереВеса + количествоДнейПриМаксимальнойПотереВеса)/2
                + " дней для похудения");

        System.out.println();
        System.out.println("Решение задачи 8");

        double зарплатаВМесяц = 0;

        зарплатаВМесяц = 67760;
        System.out.println("Маша теперь получает " + (зарплатаВМесяц + зарплатаВМесяц * 0.1) * 12
                + " рублей. Годовой доход вырос на "
                +  (зарплатаВМесяц * 0.1 * 12) + " рублей");

        зарплатаВМесяц = 83690;
        System.out.println("Денис теперь получает " + (зарплатаВМесяц + зарплатаВМесяц * 0.1) * 12
                + " рублей. Годовой доход вырос на "
                +  (зарплатаВМесяц * 0.1 * 12) + " рублей");

        зарплатаВМесяц = 76230;
        System.out.println("Кристина теперь получает " + (зарплатаВМесяц + зарплатаВМесяц * 0.1) * 12
                + " рублей. Годовой доход вырос на "
                +  (зарплатаВМесяц * 0.1 * 12) + " рублей");

    }
}